{
  "pluginmetadataversion": 2,
  "name": "Android JNI Archive Loader",
  "type": ["core", "ui", "helper"],
  "api": ["python3"],
  "description": "Auto-attach jni.bnta and pull all JNI types for Android shared libraries.",
  "longdescription": "When an Android JNI ELF shared library is opened, automatically attach a local jni.bnta type archive and pull all JNI-related types into the BinaryView. Also provides a manual command.",
  "license": {
    "name": "MIT",
    "text": "MIT"
  },
  "platforms": ["Linux", "Darwin", "Windows"],
  "installinstructions": {
    "Windows": "Copy the plugin directory into your user plugins folder.",
    "Darwin": "Copy the plugin directory into your user plugins folder.",
    "Linux": "Copy the plugin directory into your user plugins folder."
  },
  "version": "1.0.0",
  "author": "Jerem1ah",
  "minimumbinaryninjaversion": 5000
}